<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	</head>
	<body>
		<h1>New Post</h1>
		<form role="form" action="" method="POST">
			{% csrf_token %}
			<table class="table table-striped table-bordered">
				<tr>
					<td>Author</td>
					<td>{{ post_form.author }}</td>
				</tr>
				<tr>
					<td>Title</td>
					<td>{{ post_form.title }}</td>
				</tr>
				<tr>
					<td>Text</td>
					<td>{{ post_form.text }}</td>
				</tr>
				<tr>
					<td>Publish Date</td>
					<td>{{ post_form.publish_date }}</td>
				</tr>
			</table>
			<button class="btn btn-success" type="submit">Save</button>
			<a href="{% url 'blog:index' %}" class="btn btn-danger">Cancel</a> 
		</form>
	</body>
</html>