{% load static %}
<html>
	<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
		<!--link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="{% static 'css/blog.css' %}"-->
		<h2>My Blog Project</h2>
	</head>
	<body>
		<a href="{% url 'blog:add-post' %}" class="btn btn-info">Create a New Post</a> <br /><br />
		<h5>All posts below copied from the internet</h5>
		{% for post in posts %}
		<div>
			<p style="margin-left: 40px"><a href="{% url 'blog:view-post' post.id %}">{{ post.title }}</a> posted by {{ post.author }} on {{ post.publish_date }}</p>
			<p style="margin-left: 80px">{{ post.text }}</p>
		{% empty %}
			<p>No posts yet</p>
		{% endfor %}
		</div>
	</body>
</html>